--cpu Cortex-M4.fp
"dsv001-alaska\stm32f4xx_it.o"
"dsv001-alaska\stm32f4xx_hal_msp.o"
"dsv001-alaska\main.o"
"dsv001-alaska\forms_01.o"
"dsv001-alaska\system_stm32f4xx.o"
"dsv001-alaska\startup_stm32f429xx.o"
"dsv001-alaska\stm32f4xx_hal_i2c.o"
"dsv001-alaska\stm32f4xx_hal_cortex.o"
"dsv001-alaska\stm32f4xx_hal_tim.o"
"dsv001-alaska\stm32f4xx_hal_ltdc_ex.o"
"dsv001-alaska\stm32f4xx_hal_pwr_ex.o"
"dsv001-alaska\stm32f4xx_hal_gpio.o"
"dsv001-alaska\stm32f4xx_ll_fmc.o"
"dsv001-alaska\stm32f4xx_hal_flash_ramfunc.o"
"dsv001-alaska\stm32f4xx_hal_spi.o"
"dsv001-alaska\stm32f4xx_hal_i2c_ex.o"
"dsv001-alaska\stm32f4xx_hal_ltdc.o"
"dsv001-alaska\stm32f4xx_hal_dma_ex.o"
"dsv001-alaska\stm32f4xx_hal_dma2d.o"
"dsv001-alaska\stm32f4xx_hal_rcc_ex.o"
"dsv001-alaska\stm32f4xx_hal_flash_ex.o"
"dsv001-alaska\stm32f4xx_hal_flash.o"
"dsv001-alaska\stm32f4xx_hal.o"
"dsv001-alaska\stm32f4xx_hal_dma.o"
"dsv001-alaska\stm32f4xx_hal_dsi.o"
"dsv001-alaska\stm32f4xx_hal_rcc.o"
"dsv001-alaska\stm32f4xx_hal_tim_ex.o"
"dsv001-alaska\stm32f4xx_hal_pwr.o"
"dsv001-alaska\stm32f4xx_hal_sdram.o"
"dsv001-alaska\stm32f429i_discovery.o"
"dsv001-alaska\stm32f429i_discovery_lcd.o"
"dsv001-alaska\stm32f429i_discovery_sdram.o"
"dsv001-alaska\ili9341.o"
"dsv001-alaska\mlx90614bcc.o"
"dsv001-alaska\hw_robo1.o"
"dsv001-alaska\hw_internal_stm32f429.o"
"dsv001-alaska\eventhandler_s_robo1.o"
"dsv001-alaska\d_filter.o"
--library_type=microlib --strict --scatter "dsv001-alaska\dsv001-alaska.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dsv001-alaska.map" -o dsv001-alaska\dsv001-alaska.axf